# ToDoList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/developer/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/developer/todolist/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ir/developer/todolist/adapter/: CategoryAdapter.kt  ManageCategoryAdapter.kt  TabAdapter.kt  TaskAdapter.kt
app/src/main/java/ir/developer/todolist/broadcast/: AlarmReceiver.kt
app/src/main/java/ir/developer/todolist/database/: AppDataBase.kt
app/src/main/java/ir/developer/todolist/datamodel/: CompletedTaskModel.kt  TabModel.kt  TaskModel.kt
app/src/main/java/ir/developer/todolist/fragment/: CategoryFragment.kt  (+4 more)
app/src/main/res/anim/: exit_anim.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: logo_app.xml  pic_chart.xml  pic_empty_list.xml  pic_exit.xml  simple_background_button_send.xml  simple_background_category.xml  simple_background_dialog_question.xml  simple_background_edit_text_add_task.xml  simple_background_recycler_selected_tab.xml  simple_background_recycler_unselected_tab.xml  thumb.xml  track.xml  vector_alarm.xml  vector_back.xml  vector_bin.xml  vector_chart.xml  vector_dot.xml  vector_edit.xml  vector_home.xml  vector_more.xml  vector_search.xml  vector_send.xml  vector_task.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_chart.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  layout_dialog_add_category.xml  layout_dialog_add_task.xml  layout_dialog_category.xml  layout_dialog_exit_app.xml  layout_dialog_question.xml  layout_dialog_select_time_alarm.xml  layout_recycler_view_category.xml  layout_recycler_view_manage_category.xml  layout_recycler_view_tab.xml  layout_recycler_view_task.xml
app/src/main/res/menu/: menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: anim_splash.json  anim_splashh.json
app/src/main/res/values/: colors.xml  diman.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ir/developer/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
