<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:background="@drawable/simple_background_edit_text_add_task"
    android:gravity="center_vertical"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
   >


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/underwaterMoonlight"
        android:buttonTint="@color/underwaterMoonlight"
        android:layout_margin="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/text_task"
        style="@style/text_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="@dimen/_10sdp"
        android:singleLine="true"
        tools:text="انجام وظیفه امروز" />

</LinearLayout>