<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="@dimen/_80sdp"
    android:minHeight="@dimen/_180sdp"
    android:background="@drawable/simple_background_dialog_question"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        style="@style/text_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="@string/text_dialog_category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_marginTop="@dimen/margin_between_object"
        tools:itemCount="4"
        tools:listitem="@layout/layout_recycler_view_category" />

</LinearLayout>